{% extends 'base.html' %}
{% load static %}

{% block og_title %}{{ site_settings.site_name }}{% endblock %}
{% block title %}{{ site_settings.site_name }}{% endblock %}
{% block og_description %}{{ site_settings.site_description }}{% endblock %}
{% block description %}{{ site_settings.site_description }}{% endblock %}
{% block keywords %}{{ site_settings.site_keywords }}{% endblock %}

{% block content %}

<!-- 404 Section Start -->
<section class="section-404 section-lg-space">
    <div class="container-fluid-lg">
        <div class="row">
            <div class="col-12">
                <div class="image-404">
                    <img src="{% static 'assets/images/inner-page/404.png' %}" class="img-fluid blur-up lazyload" alt="">
                </div>
            </div>

            <div class="col-12">
                <div class="contain-404">
                    <h3 class="text-content">The page you are looking for could not be found. The link to this
                        address may be outdated or we may have moved the since you last bookmarked it.</h3>
                    <button onclick="location.href = '/';"
                        class="btn btn-md text-white theme-bg-color mt-4 mx-auto">Back To Home Screen</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 404 Section End -->

{% endblock %}

{% block modal %}
  {% include 'models/mobile-fix-menu.html' %}
{% endblock %}