{% load static %}
<!DOCTYPE html>
<html lang="en">
  <!-- head -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="{% block description %}Quesec Rides{% endblock %}"
    />
    <meta
      name="keywords"
      content="{% block keywords %}Quesec Rides{% endblock %}"
    />
    <meta name="author" content="Mohammad Sajid Mohammad Asif Puthawala" />
    <meta
      property="og:title"
      content="{% block og_title %}Quesec Rides{% endblock %}"
    />
    <meta
      property="og:description"
      content="{% block og_description %}Quesec Rides{% endblock %}"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Quesec Rides" />
    <link
      rel="icon"
      href="{{ site_settings.favicon.url }}"
      type="image/x-icon"
    />
    <title>{% block title %}Quesec Rides{% endblock %}</title>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />

    <!-- bootstrap css -->
    <link
      id="rtl-link"
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/css/vendors/bootstrap.css' %}"
    />

    <!-- wow css -->
    <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}" />

    <!-- Iconly css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/css/bulk-style.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/css/vendors/animate.css' %}"
    />

    <!-- Template css -->
    <link
      id="color-link"
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/css/style.css' %}"
    />
  </head>

  <body class="bg-effect">
    <!-- Loader Start -->
    <div class="fullpage-loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!-- Loader End -->

    <!-- header section start -->
    {% include 'partials/header.html' %}
    <!-- header section end -->

    {% block content %}{% endblock %}

    <!-- footer section -->
    <!-- footer section start -->
    {% include 'partials/footer.html' %}
    <!-- footer section end -->
    <!-- serach box Modal Start -->
    <div
      class="modal fade theme-modal question-modal"
      id="search"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body pt-10">
            <div class="search-box">
                <div class="input-group">
                  <form action="{% url 'search' %}" method="get" class="d-flex w-100">
                  <input
                    type="search"
                    name="q"
                    class="form-control"
                    placeholder="I'm searching for..." required
                  />
                  <button class="btn" type="submit" >
                    <i data-feather="search"></i>
                  </button>
                  </form>
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- serach box Modal End -->
    {% block modal %}
    

    {% endblock %}

    <!-- Bg overlay Start -->
    <div class="bg-overlay"></div>
    <!-- Bg overlay End -->

    <!-- latest jquery-->
    <script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>

    <!-- jquery ui-->
    <script src="{% static 'assets/js/jquery-ui.min.js' %}"></script>

    <!-- Bootstrap js-->
    <script src="{% static 'assets/js/bootstrap/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap/bootstrap-notify.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap/popper.min.js' %}"></script>

    <!-- feather icon js-->
    <script src="{% static 'assets/js/feather/feather.min.js' %}"></script>
    <script src="{% static 'assets/js/feather/feather-icon.js' %}"></script>

    <!-- WOW js -->
    <script src="{% static 'assets/js/wow.min.js' %}"></script>
    <script src="{% static 'assets/js/custom-wow.js' %}"></script>

    <!-- Lazyload Js -->
    <script src="{% static 'assets/js/lazysizes.min.js' %}"></script>

    <!-- Slick js-->
    <script src="{% static 'assets/js/slick/slick.js' %}"></script>
    <script src="{% static 'assets/js/slick/slick-animation.min.js' %}"></script>
    <script src="{% static 'assets/js/slick/custom_slick.js' %}"></script>

    <!-- Auto Height Js -->
    <script src="{% static 'assets/js/auto-height.js' %}"></script>

    <!-- script js -->
    <script src="{% static 'assets/js/script.js' %}"></script>

    {% block js %}{% endblock %}
  </body>
</html>
