{% extends 'base.html' %} {% load static %} {% block og_title %}
Cart{% endblock %} {% block title %}
Cart{% endblock %} {% block og_description %}
{{site_settings.site_description }}{% endblock %} {% block description %}
{{site_settings.site_description }}{% endblock %} {% block keywords %}
{{site_settings.site_keywords }}{% endblock %} {% block content %}

<!-- Breadcrumb Section Start -->
<section class="breadcrumb-section pt-0">
  <div class="container-fluid-lg">
    <div class="row">
      <div class="col-12">
        <div class="breadcrumb-contain">
          <h2>Cart</h2>
          <nav>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item">
                <a href="{% url 'home' %}">
                  <i class="fa-solid fa-house"></i>
                </a>
              </li>
              <li class="breadcrumb-item active">Cart</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Breadcrumb Section End -->

<!-- Cart Section Start -->
<section class="cart-section section-b-space">
  <div class="container-fluid-lg">
    <div class="row g-sm-5 g-3">
      <div class="col-xxl-9">
        {% if cart_items %}
        <div class="cart-table">
          <div class="table-responsive-xl">
            <table class="table">
              <tbody>
                {% for item in cart_items %}
                <tr class="product-box-contain" data-product-id="{{ item.product.id }}">
                  <td class="product-detail">
                    <div class="product border-0">
                      <a
                        href="{{ item.get_absolute_url }}"
                        class="product-image"
                      >
                        <img
                          src="{{ item.product.image.url  }}"
                          class="img-fluid blur-up lazyload"
                          alt=""
                        />
                      </a>
                      <div class="product-detail">
                        <ul>
                          <li class="name">
                            <a href="product-left-thumbnail.html"
                              >{{ item.product.sku }}</a
                            >
                          </li>

                          <li class="text-content">
                            <span class="text-title">Color:</span>{% if item.product.color_2_name %} {{ item.product.color_1_name }} & {{ item.product.color_2_name }} {% else %}{{ item.product.color_1_name }}{% endif %}
                          </li>

                          <li class="text-content">
                            <span class="text-title">Catagory:</span>
                            {{ item.product.category }}
                          </li>

                          <li>
                            <h5 class="text-content d-inline-block">Price :</h5>
                            <span class="item-price">₹{{ item.product.discount_price }}</span>
                            <span class="text-content item-original-price"
                              >₹{{ item.product.price }}</span
                            >
                          </li>

                          <li>
                            <h5 class="saving theme-color item-saving">Saving : ₹{{ item.product.discount_amount }}</h5>
                          </li>

                          <li class="quantity-price-box">
                            <div class="cart_qty">
                              <div class="input-group">
                                <button
                                  type="button"
                                  class="btn qty-left-minus"
                                  data-type="minus"
                                  data-field=""
                                >
                                  <i class="fa fa-minus ms-0"></i>
                                </button>
                                <input
                                  class="form-control input-number qty-input"
                                  type="text"
                                  name="quantity"
                                  value="0"
                                />
                                <button
                                  type="button"
                                  class="btn qty-right-plus"
                                  data-type="plus"
                                  data-field=""
                                >
                                  <i class="fa fa-plus ms-0"></i>
                                </button>
                              </div>
                            </div>
                          </li>

                          <li>
                            <h5>Total: ₹{{ item.subtotal }}</h5>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>

                  <td class="price">
                    <h4 class="table-title text-content">Price</h4>
                    <h5 class="item-price">
                      ₹{{ item.product.discount_price }}
                      <del class="text-content item-original-price">₹{{ item.product.price }}</del>
                    </h5>
                  </td>

                  <td class="quantity">
                    <h4 class="table-title text-content">Qty</h4>
                    <div class="quantity-price">
                      <div class="cart_qty">
                        <div class="input-group">
                          <button
                            type="button"
                            class="btn qty-left-minus"
                            data-type="minus"
                            data-field=""
                          >
                            <i class="fa fa-minus ms-0"></i>
                          </button>
                          <input
                            class="form-control input-number qty-input"
                            type="text"
                            name="quantity"
                            value="{{ item.qty }}"
                          />
                          <button
                            type="button"
                            class="btn qty-right-plus"
                            data-type="plus"
                            data-field=""
                          >
                            <i class="fa fa-plus ms-0"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </td>

                  <td class="subtotal">
                    <h4 class="table-title text-content">Total</h4>
                    <h5 class="item-total">₹{{ item.subtotal }}</h5>
                    <h6 class="theme-color item-saving">You Save : ₹{{ item.product.discount_amount }}</h6>
                  </td>

                  <td class="save-remove">
                    <h4 class="table-title text-content">Action</h4>
                    <a
                      class="remove close_button"
                      href="{% url 'remove_from_cart' item.product.id %}"
                      >Remove</a
                    >
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        {% else %}
        <p>Your cart is empty.</p>
        {% endif %}
      </div>
      <div class="col-xxl-3">
        <div class="summery-box p-sticky">
          <div class="summery-header">
            <h3>Cart Total</h3>
          </div>

          <div class="summery-contain">
            <form method="GET" action="{% url 'apply_coupon' %}">
              <div class="coupon-cart">
                
                <div class="mb-3 coupon-box input-group">
                  <input
                    type="text"
                    name="code"
                    class="form-control"
                    value="{{ request.session.coupon_code }}"
                    placeholder="Enter Coupon Code Here..."
                  />
                  {% if request.session.coupon_code %}
                    <button class="btn-apply" formaction="{% url 'remove_coupon' %}">Remove</button>
                  {% else %}
                    <button class="btn-apply">Apply</button>
                  {% endif %}
                </div>
                <h6 class="text-content mb-2"><a href="#coupons" data-bs-toggle="modal" >Check Current Offers!</a></h6>
              </div>
            </form>

            <ul>
              <li>
                <h4>Cart Total</h4>
                <h4 class="price cart-total-price">₹{{ cart_total|floatformat:2 }}</h4>
              </li>
              <li>
                <h4>Product Discount</h4>
                <h4 class="price product-discount">(-) ₹{{ product_discount|floatformat:2 }}</h4>
              </li>
              <li>
                <h4>Subtotal</h4>
                <h4 class="price price-subtotal"> ₹{{ subtotal|floatformat:2 }}</h4>
              </li>
              {% if coupon_discount > 0 %}
              <li>
                <h4>Coupon Discount</h4>
                <h4 class="price price-discount">(-) ₹{{ discount_amount|floatformat:2 }}</h4>
              </li>
              {% endif %}

              <li class="align-items-start">
                <h4>Shipping</h4>
                <h4 class="price text-end shipping-price">
                  {% if shipping_total == 0 and subtotal >= 5000 %}
                    Free
                  {% else %}
                    ₹{{ shipping_total|floatformat:2 }}
                  {% endif %}
                </h4>
              </li>
            </ul>
          </div>

          <ul class="summery-total">
            <li class="list-total border-top-0">
              <h4>Total <span>(Inc.of gst)</span></h4>
              <h4 class="price theme-color price-total">₹{{ total|floatformat:2 }}</h4>
            </li>
          </ul>

          <div class="button-group cart-button">
            <ul>
              <li>
                <button
                  onclick="location.href = '/checkout';"
                  class="btn btn-animation proceed-btn fw-bold"
                >
                  Process To Checkout
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Cart Section End -->

{% endblock %}

{% block modal %}
<!-- Coupons List Modal Start -->
<div class="modal fade theme-modal question-modal" id="coupons" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">List Of Active Coupons</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="modal-body pt-0">
        <div class="list-group">
          {% for coupon in active_coupons %}
          <div class="list-group-item d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center">
            <div class="me-sm-3">
              <h6 class="mb-1">{{ coupon.name }}</h6>
              <small class="text-muted">Expires on: {{ coupon.valid_to|date:"d M, Y" }}</small><br/>
              <small class="text-muted">Applicable on:
                {% with matched_products=coupon.applicable_products.all|dictsort:"id" %}
                  {% for p in matched_products %}
                    {% if p.id in cart_product_ids %}
                      {{ p.sku }}{% if not forloop.last %}, {% endif %}
                    {% endif %}
                  {% endfor %}
                {% endwith %}
              </small>
            </div>
            <div class="text-end">
              <div class="fw-bold">{{ coupon.discount_percent }}% OFF</div>
              <button class="btn btn-sm btn-outline-primary mt-2" onclick="applyCoupon('{{ coupon.code }}')">
                Activate
              </button>
            </div>
          </div>
          {% empty %}
          {% if cart_product_ids %}
            <div class="text-center text-muted py-3">
              No valid coupons available for your cart.
            </div>
          {% else %}
            <div class="text-center text-muted py-3">
              Add items to your cart and we’ll surprise you with discounts!
            </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Coupons List Modal End -->
{% include 'models/mobile-fix-menu.html' %}
{% endblock %}

{% block js %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".qty-right-plus, .qty-left-minus").forEach((btn) => {
      btn.addEventListener("click", function () {
        let input = this.closest(".input-group").querySelector(".qty-input");
        let currentQty = parseInt(input.value);
        let newQty = currentQty;

        if (this.classList.contains("qty-right-plus")) {
          newQty += 1;
        } else if (this.classList.contains("qty-left-minus") && currentQty > 1) {
          newQty -= 1;
        }

        input.value = newQty;

        let row = this.closest("tr");
        let productId = row.getAttribute("data-product-id");

        fetch("{% url 'update_qty' %}", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": "{{ csrf_token }}",
          },
          body: `product_id=${productId}&qty=${newQty}`,
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.success) {
              // ✅ Update Summary Box
              const subtotalElement = document.querySelector(".price-subtotal");
              if (subtotalElement) {
                subtotalElement.innerText = "₹" + data.subtotal;
              }

              const discountElement = document.querySelector(".price-discount");
              if (discountElement) {
                discountElement.innerText = "(-) ₹" + data.discount;
              }
              const shippingElement = document.querySelector(".shipping-price");
              if (shippingElement) {
                shippingElement.innerText = "₹" + data.shipping;
              }

              const totalElement = document.querySelector(".price-total");
              if (totalElement) {
                totalElement.innerText = "₹" + data.total;
              }

              const cartTotalElement = document.querySelector(".cart-total-price");
              if (cartTotalElement) {
                cartTotalElement.innerText = "₹" + data.cart_total;
              }

              const productDiscountElement = document.querySelector(".product-discount");
              if (productDiscountElement) {
                productDiscountElement.innerText = "(-) ₹" + data.product_discount;
              }

              // ✅ Update Product Row
              const itemPriceElements = row.querySelectorAll(".item-price");
              const unitPrice = parseFloat(itemPriceElements[0].innerText.replace("₹", "").replace(",", ""));
              const originalPrice = parseFloat(row.querySelector(".item-original-price").innerText.replace("₹", "").replace(",", ""));
              const savingPerUnit = originalPrice - unitPrice;
              const newRowTotal = unitPrice * newQty;
              const newTotalSaving = savingPerUnit * newQty;

              // Update total per row
              row.querySelector(".item-total").innerText = "₹" + newRowTotal.toFixed(2);

              // Update saving text everywhere
              row.querySelectorAll(".item-saving").forEach(el => {
                el.innerText = "You Save : ₹" + newTotalSaving.toFixed(2);
              });
            }
          });
      });
    });
  });
</script>

<script>
  function applyCoupon(code) {
    const input = document.querySelector('input[name="code"]');
    input.value = code;
    input.form.submit();  // Automatically apply and submit
  }
</script>
{% endblock %}
