{% extends 'base.html' %} {% load static %} {% block content %}

<!-- Breadcrumb Section Start -->
<section class="breadcrumb-section pt-0">
  <div class="container-fluid-lg">
    <div class="row">
      <div class="col-12">
        <div class="breadcrumb-contain">
          <h2>{{ query }}</h2>
          <nav>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item">
                <a href="{% url 'home' %}">
                  <i class="fa-solid fa-house"></i>
                </a>
              </li>
              <li class="breadcrumb-item active">{{ query }}</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Breadcrumb Section End -->

<section class="section-b-space shop-section">
  <div class="container-fluid-lg">
    <div class="row">
      <div class="col-12">
        {% if products %}

        <!-- Parent Product Grid -->
        <div class="row g-4">
          {% for product in products %}
          <div class="col-xxl-3 col-lg-4 col-sm-6">
            <div class="product-theme-box">
              <div class="img-box ratio_50">
                <a href="{{ product.get_absolute_url }}">
                  <img src="{{ product.image.url }}" class="bg-img" />
                </a>
              </div>
              <div class="content-box">
                <div class="top-content">
                  <a href="{{ product.get_absolute_url }}">
                    <h5>{{ product.title }}</h5>
                  </a>
                  <div class="d-flex align-items-center justify-content-between">
                    <h6>In <a href="{{ product.category.get_absolute_url }}">{{ product.category.name }}</a></h6>
                    <div class="product-rating review-rating">
                      <ul class="rating">
                        <li><i data-feather="star" class="fill"></i></li>
                        <li><i data-feather="star" class="fill"></i></li>
                        <li><i data-feather="star" class="fill"></i></li>
                        <li><i data-feather="star" class="fill"></i></li>
                        <li><i data-feather="star"></i></li>
                      </ul>
                      <span class="content-color">(4.2)</span>
                    </div>
                  </div>
                </div>
                <div class="bottom-content">
                  <div>
                    <h5 class="price">₹{{ product.discount_price }}</h5>
                    <span>Including tax</span>
                  </div>
                  <div class="btn-grp">
                    <a class="btn" href="{{ product.get_absolute_url }}">Preview</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
          <nav class="custom-pagination mt-4">
        <ul class="pagination justify-content-center">

          {# First & Prev #}
          {% if page_obj.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?q={{ query }}&page=1" aria-label="First">
                <i class="fa-solid fa-angles-left"></i>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="?q={{ query }}&page={{ page_obj.previous_page_number }}" aria-label="Previous">
                &lsaquo;
              </a>
            </li>
          {% else %}
            <li class="page-item disabled">
              <a class="page-link" href="javascript:void(0)" tabindex="-1">
                <i class="fa-solid fa-angles-left"></i>
              </a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="javascript:void(0)" tabindex="-1">&lsaquo;</a>
            </li>
          {% endif %}

          {# Page numbers: show all pages (simple). If pages bahut zyada ho, hum window logic bhi de sakte. #}
          {% for num in page_obj.paginator.page_range %}
            {% if num == page_obj.number %}
              <li class="page-item active">
                <a class="page-link" href="javascript:void(0)">{{ num }}</a>
              </li>
            {% else %}
              <li class="page-item">
                <a class="page-link" href="?q={{ query }}&page={{ num }}">{{ num }}</a>
              </li>
            {% endif %}
          {% endfor %}

          {# Next & Last #}
          {% if page_obj.has_next %}
            <li class="page-item">
              <a class="page-link" href="?q={{ query }}&page={{ page_obj.next_page_number }}" aria-label="Next">
                &rsaquo;
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="?q={{ query }}&page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </li>
          {% else %}
            <li class="page-item disabled">
              <a class="page-link" href="javascript:void(0)" tabindex="-1">&rsaquo;</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="javascript:void(0)" tabindex="-1">
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </li>
          {% endif %}
        </ul>
      </nav>
        </div>

        
        {% else %}
        <div class="alert alert-info">No products found.</div>
        {% endif %}

      </div>
    </div>
  </div>
</section>

{% endblock %}

{% block modal %}
  {% include 'models/mobile-fix-menu.html' %}
{% endblock %}