{% extends 'base.html' %} {% load static %} {% load extra_filters %}

{% block og_title %}{{ product.meta_title }}{% endblock %}
{% block title %}{{ product.meta_title }}{% endblock %}
{% block og_description %}{{ product.meta_description }}{% endblock %}
{% block description %}{{ product.meta_description }}{% endblock %}
{% block keywords %}{{ product.keywords }}{% endblock %}

{% block content %}

<!-- Breadcrumb Section Start -->
<section class="breadcrumb-section pt-0">
  <div class="container-fluid-lg">
    <div class="row">
      <div class="col-12">
        <div class="breadcrumb-contain">
          <h2>{{ product.title }}</h2>
          <nav>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item active">
                {{ product.category }} 
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Breadcrumb Section End -->

<!-- Product Left Sidebar Start -->
<section class="product-section">
  <div class="container-fluid-lg">
    <div class="row">
      <div class="col-xxl-12 col-xl-8 col-lg-7 wow fadeInUp">
        <div class="row g-4">
          <div class="col-xl-6 wow fadeInUp">
            <div class="product-left-box">
              <div class="row g-2">
                <div
                  class="col-xxl-10 col-lg-12 col-md-10 order-xxl-2 order-lg-1 order-md-2"
                >
                  <div class="product-main-2 no-arrow">
                    <div>
                      <div class="slider-image">
                        <img
                          src="{{ product.image.url }}"
                          id="img-1"
                          data-zoom-image="{{ product.image.url }}"
                          class="img-fluid image_zoom_cls-0 blur-up lazyload"
                          alt=""
                        />
                      </div>
                    </div>
                    {% for img in product.gallery.all %}
                    <div>
                      <div class="slider-image">
                        <img
                          src="{{ img.image.url }}"
                          data-zoom-image="{{ img.image.url }}"
                          class="img-fluid image_zoom_cls-1 blur-up lazyload"
                          alt=""
                        />
                      </div>
                    </div>
                    {% empty %}
                    <div>
                      <div class="slider-image">
                        <img
                          src="{{ product.image.url }}"
                          data-zoom-image="{{ product.image.url }}"
                          class="img-fluid image_zoom_cls-1 blur-up lazyload"
                          alt=""
                        />
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>

                <div
                  class="col-xxl-2 col-lg-12 col-md-2 order-xxl-1 order-lg-2 order-md-1"
                >
                  <div
                    class="left-slider-image-2 left-slider no-arrow slick-top"
                  >
                    <div>
                      <div class="sidebar-image">
                        <img
                          src="{{ product.image.url }}"
                          class="img-fluid blur-up lazyload"
                          alt=""
                        />
                      </div>
                    </div>
                    {% for img in product.gallery.all %}
                    <div>
                      <div class="sidebar-image">
                        <img
                          src="{{ img.image.url }}"
                          class="img-fluid blur-up lazyload"
                          alt=""
                        />
                      </div>
                    </div>
                    {% empty %}
                    <div>
                      <div class="sidebar-image">
                        <img
                          src="{{ product.image.url }}"
                          class="img-fluid blur-up lazyload"
                          alt=""
                        />
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="right-box-contain">
              <h1 class="name h2">{{ product.title }}</h1>
              <div class="price-rating">
                <h3 class="theme-color price">
                  ₹{{ product.discount_price }}
                  <del class="text-content">₹{{ product.price }}</del>
                  <span class="offer theme-color">({{ product.discount_percentage }}% off)</span>
                </h3>
                
                <div class="product-rating custom-rate">
                    <ul class="rating">
                        <li>
                            <i data-feather="star" class="fill"></i>
                        </li>
                    </ul>
                    <span class="review">{{ product.average_rating }} </span>
                    <span class="review">{{ total_reviews }} Customer Reviews </span>
                </div>
              </div>
              <div class="product-package">
                <div class="product-title">
                  <h4>Color</h4>
                </div>
                <ul class="color circle select-package d-flex gap-2">
                  <li class="form-check">
                    <input
                      class="form-check-input d-none"
                      type="radio"
                      name="color"
                      id="product-color"
                      checked
                    />
                    <label class="form-check-label" for="product-color">
                      {% if product.color_2_code %}
                      <!-- Dual Color -->
                      <span
                        style="background-image: linear-gradient(135deg, {{ product.color_1_code }} 50%, {{ product.color_2_code }} 50%);"
                      ></span>
                      {% else %}
                      <!-- Single Color -->
                      <span
                        style="background-color: {{ product.color_1_code }}"
                      ></span>
                      {% endif %}
                    </label>
                  </li>
                </ul>
              </div>
              <br />
              <div class="dynamic-checkout">
                {% if product.amazon_link %}
                <button class="border-theme-color btn btn-md scroll-button">
                <a href="{{ product.amazon_link }}">
                  <div>Buy On Amazon</div>
                </a>
                </button>
                {% endif %}
                {% if product.stock > 0 %}
                <button class="border-theme-color btn btn-md scroll-button" onclick="location.href = '/add-to-cart/{{ product.id }}/';">
                  <div>
                    <i class="ri-shopping-cart-line me-1"></i> Buy Now
                  </div>
                </button>
                {% else %}
                <button
                  class="border-theme-color btn btn-md scroll-button disabled"
                >
                  <div>Out of Stock</div>
                </button>
                {% endif %}
              </div>
              <div class="progress-sec">
                <div class="left-progressbar">
                  <h6>Please hurry! Only {{ product.stock }} left in stock</h6>
                  <div role="progressbar" class="progress warning-progress">
                    <div
                      class="progress-bar progress-bar-striped progress-bar-animated"
                      style="width: {{ product.stock_percentage }}%"
                    ></div>
                  </div>
                </div>
              </div>
              {% if coupons %}
              <br/>
              <!-- Website Offers Section Start -->
              <div class="bank-offer">
                <div class="bank-header mb-2">
                  <h5 class="banking-title">Website Offers</h5>
                </div>

                <!-- Offer slider wrapper -->
                <div class="d-flex d-md-none overflow-auto gap-3 pb-2">
                  <!-- Mobile horizontal scroll - 1 offer per slide -->
                  {% for coupon in visible_coupons %}
                  <div
                    class="flex-shrink-0 border p-2 rounded"
                    style="min-width: 70%; max-width: 90%"
                    onclick="copyToClipboard('{{ coupon.code }}', this)" 
                    data-bs-toggle="tooltip" title="Click to copy coupon code"
                  >
                    <div class="d-flex align-items-center">
                      <img
                        src="{% static 'assets/images/upi.webp' %}"
                        alt="UPI"
                        width="40"
                        class="me-2"
                      />
                      <div>
                        <h5 class="text-muted">{{ coupon.name }}</h6>
                        <strong>₹{{ coupon.amount }} OFF</strong>
                        <h6 class="text-muted">Code: {{ coupon.code }}</h6>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                </div>

                <!-- PC grid view -->
                <div class="row d-none d-md-flex gy-3 gx-3">
                  {% for coupon in visible_coupons %}
                  <div class="col-md-6" onclick="copyToClipboard('{{ coupon.code }}', this)" 
                    data-bs-toggle="tooltip" title="Click to copy coupon code">
                    <div class="d-flex align-items-center border p-2 rounded">
                      <img
                        src="{% static 'assets/images/upi.webp' %}"
                        alt="UPI"
                        width="40"
                        class="me-2"
                      />
                      <div>
                        <h5 class="text-muted">{{ coupon.name }}</h6>
                        <strong>₹{{ coupon.amount }} OFF</strong>
                        <h6 class="text-muted">Code: {{ coupon.code }}</h6>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                </div>

                <!-- View More -->
                <div class="text-center mt-2">
                  <a href="#coupons" data-bs-toggle="modal" class="text-primary fw-bold small">+ View More</a>
                </div>
              </div>
              <!-- Website Offers Section End -->
              {% endif %}
              <ul class="feature-list">
                <li>
                  <a href="#delivery" data-bs-toggle="modal">
                    <i data-feather="truck"></i>
                    <span>Delivery & Return</span>
                  </a>
                </li>
                <li>
                  <a href="https://wa.me/7046624986">
                    <i data-feather="help-circle"></i>
                    <span>Ask a question</span>
                  </a>
                </li>
              </ul>
              <div class="payment-option">
                <div class="product-title">
                    <h4>Secure Checkout</h4>
                    <img src="{% static 'assets/images/payment-logos.png' %}" class="img-fluid checkout-img"
                        alt="">
                </div>
            </div>
              <div class="pickup-box">
                <div class="product-info">
                  <ul class="product-info-list product-info-list-2">
                    <li>
                      TYPE : <a href="javascript:void(0)">{{ product.category }}</a>
                    </li>
                    <li>SKU : <a href="javascript:void(0)">{{ product.sku }}</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="product-section-box">
              <ul class="nav nav-tabs custom-nav" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link active"
                    id="description-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#description"
                    type="button"
                    role="tab"
                  >
                    Description
                  </button>
                </li>

                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="info-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#info"
                    type="button"
                    role="tab"
                  >
                    Additional info
                  </button>
                </li>
              </ul>

              <div class="tab-content custom-tab" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="description"
                  role="tabpanel"
                >
                  <div class="information-box">
                    <div class="nav-desh">{{ product.short_desc|safe }}</div>
                  </div>
                </div>

                <div class="tab-pane fade" id="info" role="tabpanel">
                  <div class="table-responsive">
                    <table class="table info-table">
                      <tbody>
                        {% for item in product.product_specifications.all %}
                        <tr>
                            <td>{{ item.specification.title }}</td>
                            <td>{{ item.specification.value }}</td>
                        </tr>
                        {% endfor %}
                        <tr>
                          <td>Weight</td>
                          <td>{{ product.weight }} Kg</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="product-section-box">
              <div class="tab-content custom-tab">
                <div class="tab-pane fade show active" >
                  <div class="review-box">
                    <div class="row">
                      <div class="col-xl-5">
                        <div class="product-rating-box">
                          <div class="row">
                            <div class="col-xl-12">
                              <div class="product-main-rating">
                                <h2>
                                  {{ product.average_rating }}
                                  <i data-feather="star"></i>
                                </h2>

                                <h5>Out of 5 Ratings</h5>
                              </div>
                            </div>

                            <div class="col-xl-12">
                                                      
                              {% if can_review %}
                              <div class="review-title-2">
                                <h4 class="fw-bold">Review this product</h4>
                                <p>Let other riders know what you think</p>
                                <button
                                  class="btn"
                                  type="button"
                                  data-bs-toggle="modal"
                                  data-bs-target="#writereview"
                                >
                                  Write a review
                                </button>
                              </div>
                              {% else %}
                              <div class="review-title-2">
                                <h4 class="fw-bold">See what our riders say</h4>
                                <p>Real reviews. Real Quesec customers.</p>
                              </div>
                              {% endif %}
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-xl-7">
                        <div class="review-people">
                          <ul class="review-list">
                            {% for review in reviews %}
                            <li>
                                <div class="people-box">
                                <div class="people-comment">
                                    <div class="people-name">
                                    <a href="javascript:void(0)" class="name">
                                        {{ review.name }}
                                    </a>
                                    <div class="date-time">
                                        <div class="product-rating">
                                        <ul class="rating">
                                            {% for i in "12345" %}
                                            <li>
                                            <i
                                                data-feather="star"
                                                class="{% if review.rating|default:0 >= i|add:'0' %}fill{% endif %}"
                                            ></i>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                        </div>
                                    </div>
                                    </div>

                                    <div class="reply">
                                    <p>{{ review.comment }}</p>
                                    </div>

                                    <div class="date-time">
                                    <h6 class="text-content">
                                        {{ review.created_at|date:"d M Y" }}
                                    </h6>
                                    </div>
                                </div>
                                </div>
                            </li>
                            {% endfor %}
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% if answers %}
          <div class="col-12">
              <div class="product-section-box m-0">
                <div class="tab-content custom-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="questionanswer" role="tabpanel">
                        <div class="post-question-box ">
                            <h4>Have Doubts Regarding This Product ?</h4>
                        </div>
                        <div class="question-answer ">
                            <ul>
                                {% for qa in answers %}
                                <li>
                                    <div class="question-box">
                                        <h5>Q</h5>
                                        <h6 class="font-weight-bold que">
                                            {{ qa.question.question }}</h6>
                                    </div>
                                    <div class="answer-box">
                                        <div class="answer-box ">
                                            <h5>A</h5>
                                            <p class="ans">{{ qa.answer }}</p>
                                        </div>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Product Left Sidebar End -->

<!-- related products section start -->
<section class="section-b-space">
  <div class="container-fluid-lg">
    <div class="row g-3">
      <div class="col-xxl-3 col-lg-4">
        <div class="feature-title">
          <div>
            <div class="title">
              <h2>Related Products</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xxl-9 col-lg-8">
        <div class="featured-slider no-arrow">
          {% for item in related_products %}
          <div>
            <div class="product-theme-box">
              <div class="label-tag">
                <span>Trending</span>
                <i data-feather="zap"></i>
              </div>
              <div class="img-box ratio_50">
                <a href="{{ item.get_absolute_url }}">
                  <img src="{{ item.image.url }}" class="bg-img" />
                </a>
              </div>
              <div class="content-box">
                <div class="top-content">
                  <a href="{{ item.get_absolute_url }}">
                    <h5>{{ item.title }}</h5>
                  </a>
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >
                    <h6>
                      by <a href="shop-left-sidebar.html"> Hooli</a> in
                      <a href="shop-left-sidebar.html">Music</a>
                    </h6>
                    <div class="product-rating review-rating">
                      <ul class="rating">
                        <li>
                          <i data-feather="star" class="fill"></i>
                        </li>
                        <li>
                          <i data-feather="star" class="fill"></i>
                        </li>
                        <li>
                          <i data-feather="star" class="fill"></i>
                        </li>
                        <li>
                          <i data-feather="star" class="fill"></i>
                        </li>
                        <li>
                          <i data-feather="star" class="fill"></i>
                        </li>
                      </ul>

                      <span class="content-color">(4.9)</span>
                    </div>
                  </div>
                </div>
                <div class="bottom-content">
                  <div>
                    <span>150 Sales</span>
                    <h5 class="price">₹{{ item.discount_price }}</h5>
                  </div>
                  <div class="btn-grp">
                    <a class="btn btn-outline" href="#!">
                      <i data-feather="shopping-cart"></i
                    ></a>
                    <a class="btn" href="{{ item.get_absolute_url }}"
                      >Preview</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section>
<!-- related products section end -->


{% endblock %} {% block modal %}
<!-- Delivery Modal Start -->
<div class="modal fade theme-modal delivery-modal" id="delivery" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title h1" id="exampleModalLabel">Delivery & Return</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="modal-body policy-body">
        <p>
          Shipping and Returns are integral parts of your shopping experience,
          and we aim to make them as smooth as possible. We prioritize efficient
          shipping, striving to deliver your orders promptly within the
          estimated delivery window, typically ranging from 5 to 7 days. We
          understand that sometimes your purchase may not meet your
          expectations, so we offer a straightforward return policy. If you find
          yourself unsatisfied with your order, eligible items can be returned
          within 30 days of purchase, ensuring you have ample time to make a
          decision. Our commitment is to ensure your satisfaction and
          convenience throughout your shopping journey with us, and we're here
          to assist you every step of the way.
        </p>
        <h5>Our Shipping Commitment:</h5>
        <ul>
          <li>Timely and reliable delivery within 5-7 days.</li>
          <li>Real-time tracking for your orders.</li>
          <li>
            Exceptional packaging to ensure your items arrive in perfect
            condition.
          </li>
        </ul>
        <h5>Our Hassle-Free Returns:</h5>
        <ul>
          <li>Eligible items can be returned within 30 days.</li>
          <li>Easy return initiation through our website.</li>
          <li>Prompt processing of returns for a hassle-free experience.</li>
        </ul>
        <p>
          We understand that your shopping needs may vary, and we are here to
          accommodate them while providing exceptional service.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- Delivery Modal End -->

<!-- Sticky Cart Box Start -->
<div class="sticky-bottom-cart">
  <div class="container-fluid-lg">
    <div class="row">
      <div class="col-12">
        <div class="cart-content">
          <div class="product-image">
            <img
              src="{{ product.image.url }}"
              class="img-fluid blur-up lazyload"
              alt=""
            />
            <div class="content">
              <h5>{{ product.title }}</h5>
              <h6>
                ₹{{ product.discount_price }}<del class="text-danger">₹{{ product.price }}</del><span>{{ product.discount_percentage }}% off</span>
              </h6>
            </div>
          </div>
          <div class="add-btn">
            <a class="btn theme-bg-color text-white" href="/add-to-cart/{{ product.id }}/"
              ><i class="fas fa-shopping-cart"></i> Buy Now</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Sticky Cart Box End -->

<!-- Coupons List Modal Start -->
<div class="modal fade theme-modal question-modal" id="coupons" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5 h1" id="exampleModalLabel">List Of Active Coupons</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="modal-body pt-0">
        <div class="list-group">
          {% for coupon in coupons %}
            <div class="list-group-item d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center">
              <div class="me-sm-3">
                <h6 class="mb-1">{{ coupon.name }}</h6>
                <small class="text-muted">Expires on: {{ coupon.valid_to }}</small>
              </div>
              <div class="text-end">
                <div class="fw-bold">₹{{ coupon.amount }} OFF</div>
                <div class="coupon-copy mt-1 p-1 px-2 border rounded text-primary" role="button" onclick="copyToClipboard('{{ coupon.code }}', this)">
                  Code: {{ coupon.code }}
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Coupons List Modal End -->

<!-- Review Modal Start -->
<div
  class="modal fade theme-modal question-modal"
  id="writereview"
  tabindex="-1"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5 h1" id="exampleModalLabel">Write a review</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="modal-body pt-0">
        <form class="product-review-form" method="post">
        {% csrf_token %}
        <div class="review-box">
            <div class="product-review-rating">
            <label>Rating</label>
            <div class="product-rating">
                <ul class="rating" id="dynamicRating">
                {% for i in "12345" %}
                <li>
                    <label style="cursor: pointer">
                    <input type="radio" name="rating" value="{{ i }}" style="display: none"
                        {% if user_review and user_review.rating == i|add:'0' %}checked{% endif %} />
                    <i data-feather="star"
                        class="star-icon {% if user_review and user_review.rating >= i|add:'0' %}fill{% endif %}"
                        data-value="{{ i }}"></i>
                    </label>
                </li>
                {% endfor %}
                </ul>
            </div>
            </div>
        </div>

        <div class="review-box">
            <label for="content" class="form-label">Name *</label>
            <input
                type="text"
                id="name"
                name="name"
                class="form-control"
                placeholder="Your Name"
                required
            >
        </div>
        <div class="review-box">
            <label for="content" class="form-label">Your Review *</label>
            <textarea
            name="comment"
            id="content"
            rows="3"
            class="form-control"
            placeholder="Your Review"
            required>{% if user_review %}{{ user_review.comment }}{% endif %}</textarea>
        </div>

        <div class="modal-footer">
            <button
            type="button"
            class="btn btn-md btn-theme-outline fw-bold"
            data-bs-dismiss="modal"
            >
            Close
            </button>
            <button
            type="submit"
            class="btn btn-md fw-bold text-light theme-bg-color"
            >
            {% if user_review %}Update{% else %}Submit{% endif %} Review
            </button>
        </div>
        </form>

      </div>
      
    </div>
  </div>
</div>
<!-- Review Modal End -->
 {% include 'models/mobile-fix-menu.html' %}
{% endblock %} {% block js %}
<!-- Sticky-bar js -->
<script src="{% static 'assets/js/sticky-cart-bottom.js' %}"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    feather.replace();
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const stars = document.querySelectorAll("#dynamicRating .star-icon");
    const inputs = document.querySelectorAll("#dynamicRating input[type='radio']");

    stars.forEach((star, index) => {
      // Hover effect
      star.addEventListener("mouseover", () => {
        highlightStars(index);
      });

      star.addEventListener("mouseout", () => {
        restoreSelection();
      });

      // Click to set value
      star.addEventListener("click", () => {
        inputs[index].checked = true;
        restoreSelection();
      });
    });

    function highlightStars(index) {
      stars.forEach((star, i) => {
        star.classList.toggle("fill", i <= index);
      });
    }

    function restoreSelection() {
      const selected = [...inputs].findIndex(input => input.checked);
      highlightStars(selected);
    }

    restoreSelection();  // On page load
  });
</script>
<script>
  feather.replace();
</script>
<script>
  function copyToClipboard(code, element) {
    if (navigator.clipboard && window.isSecureContext) {
      navigator.clipboard.writeText(code).then(() => {
        showCopiedFeedback(element);
      }).catch(err => {
        fallbackCopy(code, element);
      });
    } else {
      fallbackCopy(code, element);
    }
  }

  function fallbackCopy(code, element) {
    let tempInput = document.createElement("textarea");
    tempInput.value = code;
    document.body.appendChild(tempInput);
    tempInput.select();
    document.execCommand("copy");
    document.body.removeChild(tempInput);
    showCopiedFeedback(element);
  }

  function showCopiedFeedback(element) {
    // Set initial tooltip text
    element.setAttribute("title", "Click to copy coupon code");

    // Show tooltip text only for 3 sec
    setTimeout(() => {
      element.removeAttribute("title");
    }, 3000);

    // Optional: visual feedback (highlight on copy)
    element.classList.add("copied");
    element.style.backgroundColor = "#e6ffee";
    setTimeout(() => {
      element.classList.remove("copied");
      element.style.backgroundColor = "";
    }, 1500);
  }
</script>

<!-- Schemas -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Product",
  "@id": "{{ request.build_absolute_uri }}#product",
  "name": "{{ product.meta_title|escapejs }}",
  "sku": "{{ product.sku|escapejs }}",
  "mpn": "{{ product.sku|escapejs }}",
  "category": "{{ product.category.name|escapejs }}",
  "description": "{{ product.meta_description|striptags|truncatechars:300|escapejs }}",,
  "mainEntityOfPage": { "@type": "WebPage", "@id": "{{ request.build_absolute_uri }}" },
  "url": "{{ request.build_absolute_uri }}",
  "image": [
    {% if product.image %}"{{ product.image.url }}"{% if product.gallery.all %},{% endif %}{% endif %}
    {% for g in product.gallery.all %}
      "{{ g.image.url }}"{% if not forloop.last %},{% endif %}
    {% endfor %}
  ],
  "brand": { "@type": "Brand", "name": "Quesec" },

  "additionalProperty": [
    {% if product.color_1_name and product.color_1_code %}
      { "@type":"PropertyValue","name":"Color","value":"{{ product.color_1_name }} ({{ product.color_1_code }})" }{% if product.color_2_name and product.color_2_code %},{% endif %}
    {% endif %}
    {% if product.color_2_name and product.color_2_code %}
      { "@type":"PropertyValue","name":"Color","value":"{{ product.color_2_name }} ({{ product.color_2_code }})" }{% if product.age_group %},{% endif %}
    {% endif %}
    {% if product.age_group %}
      { "@type":"PropertyValue","name":"Age Group","value":"{{ product.age_group|escapejs }}" }{% if product.weight %},{% endif %}
    {% endif %}
    {% if product.weight %}
      { "@type":"PropertyValue","name":"Weight","value":"{{ product.weight }} kg" }
    {% endif %}
  ],

  "offers": {
    "@type": "Offer",
    "url": "{{ request.build_absolute_uri }}",
    "priceCurrency": "INR",
    "price": "{{ product.discount_price|default:product.price }}",
    "availability": "{% if product.is_available and product.stock > 0 %}https://schema.org/InStock{% else %}https://schema.org/OutOfStock{% endif %}",
    "itemCondition": "https://schema.org/NewCondition",
    {% if product.amazon_link %}"sameAs": "{{ product.amazon_link }}",{% endif %}
    "seller": { "@id": "https://www.quesecrides.com/#organization" },
    "hasMerchantReturnPolicy": { "@id": "https://www.quesecrides.com/#return-policy" },
    "shippingDetails": {
      "@type": "OfferShippingDetails",
      "shippingRate": { "@type": "MonetaryAmount", "currency": "INR", "value": "0.00" },
      "shippingDestination": { "@type": "DefinedRegion", "addressCountry": "IN" },
      "deliveryTime": {
        "@type": "ShippingDeliveryTime",
        "handlingTime": { "@type":"QuantitativeValue","minValue": 0,"maxValue": 2,"unitCode":"DAY" },
        "transitTime": { "@type":"QuantitativeValue","minValue": 2,"maxValue": 7,"unitCode":"DAY" }
      }
    }
  }
}
</script>

{% if product.reviews.all %}
<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"AggregateRating",
  "@id":"{{ request.build_absolute_uri }}#aggregate-rating",
  "itemReviewed": { "@id": "{{ request.build_absolute_uri }}#product" },
  "ratingValue": "{{ product.average_rating }}",
  "reviewCount": "{{ product.reviews.count }}"
}
</script>
{% endif %}

{% if product.reviews.all %}
{% for r in product.reviews.all|slice:":3" %}
<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"Review",
  "itemReviewed": { "@id": "{{ request.build_absolute_uri }}#product" },
  "author": { "@type":"Person", "name":"{{ r.name|default:r.user.email|escapejs }}" },
  "datePublished": "{{ r.created_at|date:'Y-m-d' }}",
  "reviewBody": "{{ r.comment|striptags|truncatechars:300|escapejs }}",
  "reviewRating": { "@type":"Rating", "ratingValue":"{{ r.rating }}", "bestRating":"5", "worstRating":"1" }
}
</script>
{% endfor %}
{% endif %}

{% if product.product_qas.all %}
<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"FAQPage",
  "mainEntity":[
    {% for qa in product.product_qas.all %}
    {
      "@type":"Question",
      "name":"{{ qa.question.question|escapejs }}",
      "acceptedAnswer": { "@type":"Answer", "text":"{{ qa.answer|striptags|escapejs }}" }
    }{% if not forloop.last %},{% endif %}
    {% endfor %}
  ]
}
</script>
{% endif %}

<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"BreadcrumbList",
  "itemListElement":[
    { "@type":"ListItem", "position":1, "name":"Home", "item":"https://www.quesecrides.com/" }
    {% if product.category.parent %},
    { "@type":"ListItem", "position":2, "name":"{{ product.category.parent.name }}", "item":"{{ product.category.parent.get_absolute_url }}" },
    { "@type":"ListItem", "position":3, "name":"{{ product.category.name }}", "item":"{{ product.category.get_absolute_url }}" },
    { "@type":"ListItem", "position":4, "name":"{{ product.meta_title|escapejs }}", "item":"{{ request.build_absolute_uri }}" }
    {% else %},
    { "@type":"ListItem", "position":2, "name":"{{ product.category.name }}", "item":"{{ product.category.get_absolute_url }}" },
    { "@type":"ListItem", "position":3, "name":"{{ product.meta_title|escapejs }}", "item":"{{ request.build_absolute_uri }}" }
    {% endif %}
  ]
}
</script>

<!-- Schemas -->
{% endblock %}
