{% extends 'base.html' %} {% load static %} {% block og_title %}
{{ page.title }}{% endblock %} {% block title %}{{site_settings.site_name }}{% endblock %} 
{% block og_description %}{{site_settings.site_description }}{% endblock %} 
{% block description %}{{site_settings.site_description }}{% endblock %} 
{% block keywords %}{{site_settings.site_keywords }}{% endblock %} 
{% block content %}

<!-- Breadcrumb Section Start -->
<section class="breadcrumb-section pt-0">
  <div class="container-fluid-lg">
    <div class="row">
      <div class="col-12">
        <div class="breadcrumb-contain">
          <h2>{{ page.title }}</h2>
          <nav>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item">
                <a href="{% url 'home' %}">
                  <i class="fa-solid fa-house"></i>
                </a>
              </li>
              <li class="breadcrumb-item active">{{ page.title }}</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Breadcrumb Section End -->

<!-- Pages Contant Section Start -->
<section class="fresh-vegetable-section section-lg-space">
  <div class="container-fluid-lg">
    <div class="row gx-xl-5 gy-xl-0 g-3 ratio_148_1">
      <div class="col-xl-12 col-12">
        <div class="fresh-contain p-center-left">
          <div>
            {{ page.content|safe }}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Pages Contant Section End -->

{% endblock %}
{% block modal %}
  {% include 'models/mobile-fix-menu.html' %}
{% endblock %}