{% extends "base.html" %}
{% load static %}
{% block title %}Blog | Quesec Rides{% endblock %}

{% block content %}

<!-- Breadcrumb Section Start -->
<section class="breadcrumb-section pt-0">
    <div class="container-fluid-lg">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb-contain">
                    <h2>Blog List</h2>
                    <nav>
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item">
                                <a href="{% url 'home' %}">
                                    <i class="fa-solid fa-house"></i>
                                </a>
                            </li>
                            <li class="breadcrumb-item active">Blog List</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->



<!-- Blog Section Start -->
<section class="blog-section section-b-space">
    <div class="container-fluid-lg">
        <div class="row g-4">
            <div class="col-xxl-9 col-xl-8 col-lg-7 order-lg-2">
                <div class="row g-4">
                  {% for post in page_obj %}
                    <div class="col-12">
                        <div class="blog-box blog-list wow fadeInUp">
                            <div class="blog-image">
                                {% if post.cover_image %}
                                <img src="{{ post.cover_image.url }}" class="blur-up lazyload" alt="{{ post.title }}">
                                {% endif %}
                            </div>

                            <div class="blog-contain blog-contain-2">
                                <div class="blog-label">
                                    <span class="time"> <span>{{ post.category.name }}</span></span>
                                    
                                </div>
                                <a href="blog-detail.html">
                                    <h3>{{ post.title }}</h3>
                                </a>
                                {% if post.excerpt %}
                                <p>{{ post.excerpt|truncatewords:24 }}</p>
                                {% endif %}
                                <button onclick="location.href = '{{ post.get_absolute_url }}';" class="blog-button">Read
                                    More <i class="fa-solid fa-right-long"></i></button>
                            </div>
                        </div>
                    </div>
                  {% empty %}
                  <div class="col-12">
                    <div class="alert alert-info">No posts found.</div>
                  </div>
                  {% endfor %}
                </div>

                <nav class="custom-pagination">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1" aria-label="First">
                                    <i class="fa-solid fa-angles-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                    &laquo;
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="javascript:void(0)" aria-label="First">
                                    <i class="fa-solid fa-angles-left"></i>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active"><a class="page-link" href="javascript:void(0)">{{ num }}</a></li>
                            {% elif num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
                                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                    &raquo;
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                                    <i class="fa-solid fa-angles-right"></i>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="javascript:void(0)" aria-label="Last">
                                    <i class="fa-solid fa-angles-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>

            <div class="col-xxl-3 col-xl-4 col-lg-5 order-lg-1">
                <div class="left-sidebar-box wow fadeInUp">
                    <div class="accordion left-accordion-box" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo">Category</button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse collapse show">
                                <div class="accordion-body p-0">
                                    <div class="category-list-box">
                                        <ul>
                                            <li>
                                                <a href="{% url 'blog:list' %}">
                                                    <div class="category-name">
                                                        <h5>All</h5>
                                                    </div>
                                                </a>
                                            </li>
                                            {% for c in categories %}
                                            <li>
                                                <a href="{{ c.get_absolute_url }}">
                                                    <div class="category-name">
                                                        <h5>{{ c.name }}</h5>
                                                    </div>
                                                </a>
                                            </li>
                                            {% empty %}
                                            <li>
                                                
                                              <div class="category-name">
                                                  <h5>No categories yet</h5>
                                              </div>
                                                
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->


{% endblock %}
{% block modal %}
  {% include 'models/mobile-fix-menu.html' %}
{% endblock %}
