name: Deploy to EC2

on:
  push:
    branches: ["main"]   # main par push -> deploy

concurrency:
  group: deploy-ec2
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: SSH to EC2 and run deploy.sh
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}         # ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}           # PEM private key ka content
          script_stop: true
          command_timeout: 30m
          script: |
            export BRANCH="${{ secrets.DEPLOY_BRANCH || 'main' }}"
            bash /var/www/quesecrides/deploy/deploy.sh